<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/VR.css" rel="stylesheet">
<style type="text/css">
.vr-title{border-bottom: 1px solid #c4c4c4;text-align:right;line-height: 30px;position: relative;height:30px;}
    .vr-title h2{font:16px/30px microsoft Yahei;color:#313131;float: left;padding-left: 43px;}
    .vr-title h2 span{position:absolute;left:0;bottom:-4px; background: url(images/lingx.png) 0 0 no-repeat;display:inline-block;width:36px;height: 41px;font:12px/41px microsoft Yahei;color:#fff;text-align: center;}

    .v-act-list dl{margin-bottom: 11px;overflow:hidden;vertical-align: top;}

    .v-act-list dt{background: #ff7200;width:60px;height: 28px;font-size: 12px;color:#fff;line-height:28px;text-align: center;float: left;}
    .v-act-list dd{font-size: 12px;color:#000;line-height: 16px;margin-left: 65px;position: relative;}
    .v-act-list dd p{line-height: 16px;}
    .v-act-list dd .do{position: absolute;right:0;bottom:0;color:#ff7200;}
	
</style>

</head>
<body> 
	<div class="w325">
	    <div class="vr-title">
	    	<h2><span>NEW</span>最新活动</h2>
	    	<a href="#" target="_blank">更多>></a>
	    </div>
	    <div class="v-act-list mt10">
		    <dl>
		    	<dt>10月13日</dt>
		    	<dd>
		    	    <p class="act-con">
		    	    	<a href="#" target="_blank">OFweek 2016（第十一届）中国先进激光技术及应用研讨</a>
		    	    </p>
		 			<a href="#" class="do">注册报名 >></a>
		    	</dd>
		    </dl>
		    <dl>
		    	<dt>10月13日</dt>
		    	<dd>
		    	    <p class="act-con">
		    	    	<a href="#" target="_blank">OFweek 2016（第十一届）中国先进激光技术及应用研讨会</a>
		    	    </p>
		 			<a href="#" class="do">注册报名 >></a>
		    	</dd>
		    </dl>
            <dl>
                <dt>10月13日</dt>
                <dd>
                    <p class="act-con">
                        <a href="#" target="_blank">OFweek 2016（第十一届）中国先进激光技术及应用研讨</a>
                    </p>
                    <a href="#" class="do">注册报名 >></a>
                </dd>
            </dl>
            <dl>
                <dt>10月13日</dt>
                <dd>
                    <p class="act-con">
                        <a href="#" target="_blank">OFweek 2016（第十一届）中国先进激光技术及应用研讨</a>
                    </p>
                    <a href="#" class="do">注册报名 >></a>
                </dd>
            </dl>
            <dl>
                <dt>10月13日</dt>
                <dd>
                    <p class="act-con">
                        <a href="#" target="_blank">OFweek 2016（第十一届）中国先进激光技术及应用研讨</a>
                    </p>
                    <a href="#" class="do">注册报名 >></a>
                </dd>
            </dl>
	    </div>
	</div>

    
</body>
</html>